<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Lista de tickets</title>
  <style>
    img{
      width: 100%;
    }
    body {
      background-color: grey;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      height: 100vh;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 100px;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      color: white;
    }

    th {
      background-color: black;
    }
    .download-link {
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">

    <div class="dropdown">
      <a class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../imagenes/icono_usuario.png" alt="user" width="15" height="35" >
      </a>
      <ul class="dropdown-menu" style="">
        <li><p class="dropdown-item" ><center>USUARIO</center></p></li>
        <li><a class="dropdown-item" href="#">Perfil</a></li>
        <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
      </ul>
    </div>


    <ul class="nav justify-content-center">
      <img src="../imagenes/logo2.png" alt="LOGO" width="85" height="70">
    </ul>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menú</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Perfil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Sitios</a>
          </li>

          <li class="nav-item dropdown">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Tickets</a>
          </li>
          <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mapas
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Mapa general de sitios</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Mapa de tickets activos</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Mapa de desplazamiento de tecnicos</a></li>
          </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<br>


  </div>
  <center>
    <br>

    <table>
      <tr>
        <th>ID</th>
        <th>Departamento</th>
        <th>Provincia</th>
        <th>Distrito</th>
        <th>Ubigeo</th>
        <th>Longitud y Latitud</th>
        <th>Tipo de zona</th>
        <th>Tipo de sitio</th>
        <th>Archivo en csv</th>
        <th>Editar</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Lima</td>
        <td>Barranca</td>
        <td>Paramonga</td>
        <td>929292</td>
        <td>-9.189967, -75.015152</td>
        <td>Urbana</td>
        <td>Móvil</td>
        <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
        <td><button class="btn btn-secondary">Editar</button></td>
      <tr>
        <td>2</td>
        <td>Cusco</td>
        <td>Cusco</td>
        <td>Cusco</td>
        <td>142455</td>
        <td>-9.189967, -75.015152</td>
        <td>Rural</td>
        <td>Fijo</td>
        <td><a class="download-link" href="ruta-al-archivo/2.csv" download>2.csv</a></td>
        <td><button class="btn btn-secondary">Editar</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Lima</td>
        <td>Barranca</td>
        <td>Paramonga</td>
        <td>929292</td>
        <td>-9.189967, -75.015152</td>
        <td>Urbana</td>
        <td>Móvil</td>
        <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
        <td><button class="btn btn-secondary">Editar</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Cusco</td>
        <td>Cusco</td>
        <td>Cusco</td>
        <td>142455</td>
        <td>-9.189967, -75.015152</td>
        <td>Rural</td>
        <td>Fijo</td>
        <td><a class="download-link" href="ruta-al-archivo/2.csv" download>2.csv</a></td>
        <td><button class="btn btn-secondary">Editar</button></td>
      </tr><tr>
      <td>5</td>
      <td>Lima</td>
      <td>Barranca</td>
      <td>Paramonga</td>
      <td>929292</td>
      <td>-9.189967, -75.015152</td>
      <td>Urbana</td>
      <td>Móvil</td>
      <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
      <td><button class="btn btn-secondary">Editar</button></td>
    </tr>
      <tr>
        <td>6</td>
        <td>Lima</td>
        <td>Barranca</td>
        <td>Paramonga</td>
        <td>929292</td>
        <td>-9.189967, -75.015152</td>
        <td>Urbana</td>
        <td>Móvil</td>
        <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
        <td><button class="btn btn-secondary">Editar</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Lima</td>
        <td>Barranca</td>
        <td>Paramonga</td>
        <td>929292</td>
        <td>-9.189967, -75.015152</td>
        <td>Urbana</td>
        <td>Móvil</td>
        <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
        <td><button class="btn btn-secondary">Editar</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Lima</td>
        <td>Barranca</td>
        <td>Paramonga</td>
        <td>929292</td>
        <td>-9.189967, -75.015152</td>
        <td>Urbana</td>
        <td>Móvil</td>
        <td><a class="download-link" href="ruta-al-archivo/1.csv" download>1.csv</a></td>
        <td><button class="btn btn-secondary">Editar</button></td>
      </tr>


      <!-- Repite las filas y columnas según sea necesario -->
    </table></center>
</div>
</body>
</html>