<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importamos los estilos para los datatables -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Fin DATATABLES -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Importamos los estilos para los datatables -->
    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script defer src="../js/script.js"></script>
    <!-- Fin DATATABLES -->


    <title>Lista Equipos</title>
    <style>
        img{
            width: 100%;
        }
        body {
            background-color: white;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>


<body>
<header data-bs-theme="dark">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">

            <!-- Icono del OPCIONES -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- Logo del centro - TEXTO -->
            <ul class="nav justify-content-center">
                <h2 class="text-white">Nexus</h2>
            </ul>

            <!-- Icono del usuario -->
            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <span class="d-none d-md-block ps-2 text-light"><img src="../imagenes/icono_usuario.png" width="30px" height="30px"></span>
            </a>


            <!-- Despliegue del menu de usuario -->
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                    <h6>Rommel Garay</h6>
                    <span>Admin</span>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li>
                    <a class="dropdown-item d-flex align-items-center" href="#profile-edit">
                        <i class="bi bi-gear me-2"></i>
                        <span>Configuración</span>
                    </a>
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li>
                    <a class="dropdown-item d-flex align-items-center" href="<%=request.getContextPath()%>/login?action=logout">
                        <i class="bi bi-box-arrow-right me-2"></i>
                        <span>Cerrar sesión</span>
                    </a>
                </li>
            </ul>


            <!-- MENÚ DESPLEGABLE -->
            <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header d-flex justify-content-center align-items-center">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENÚ</h5>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Gestión de usuario
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Crear usuario</a></li>
                                <li><a class="dropdown-item" href="#">Lista de usuario</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Gestión de empresas
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Crear empresa</a></li>
                                <li><a class="dropdown-item" href="#">Lista de empresas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Gestión de sitios
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Lista de sitios</a></li>
                                <li><a class="dropdown-item" href="#">Mapa de inventario</a></li>
                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Gestión de equipos
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Crear equipo</a></li>
                                <li><a class="dropdown-item" href="#">Lista de equipos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>


</header>

<body>

    <div class="container" style="margin-top: 80px">
        <div class="pagetitle">
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">Inicio</li>
                    <li class="breadcrumb-item active">Gestión de equipos</li>
                    <li class="breadcrumb-item active">Lista de equipos</li>
                </ol>
            </nav>
        </div>

        <br>

        <div class="d-flex justify-content-center align-items-center">
            <button type="button" class="btn btn-primary me-5">Sitio de T. Fija</button>
            <button type="button" class="btn btn-primary me-5">Sitio de T. Móvil</button>
            <button type="button" class="btn btn-warning me-5">Agregar nuevo campo</button>
            <button type="button" class="btn btn-warning me-5">Eliminar campo existente</button>
            <button type="button" class="btn btn-danger me-5">Añadir nuevo tipo de equipo</button>
        </div>

        <br>


        <!-- DataTable de Lista de usuarios -->
        <table id="example" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th>#</th>
            <th>Tipo de equipo</th>
            <th>Tipo de sitio de implementación</th>
            <th>Opciones</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Router</td>
            <td>Sitio de Telecom. Fija</td>
            <td>
                <div class="d-flex justify-content-center align-items-center">

                    <button type="button" class="btn btn-primary me-2">Editar</button>
                    <button type="button" class="btn btn-danger me-2">Eliminar</button>
                    <button type="button" class="btn btn-warning">Visualizar</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Switch</td>
            <td>Sitio de Telecom. Móvil</td>
            <td>
                <div class="d-flex justify-content-center align-items-center">

                    <button type="button" class="btn btn-primary me-2">Editar</button>
                    <button type="button" class="btn btn-danger me-2">Eliminar</button>
                    <button type="button" class="btn btn-warning">Visualizar</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Batería</td>
            <td>Sitio de Telecom. Fija</td>
            <td>
                <div class="d-flex justify-content-center align-items-center">

                    <button type="button" class="btn btn-primary me-2">Editar</button>
                    <button type="button" class="btn btn-danger me-2">Eliminar</button>
                    <button type="button" class="btn btn-warning">Visualizar</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Antena</td>
            <td>Sitio de Telecom. Fija</td>
            <td>
                <div class="d-flex justify-content-center align-items-center">

                    <button type="button" class="btn btn-primary me-2">Editar</button>
                    <button type="button" class="btn btn-danger me-2">Eliminar</button>
                    <button type="button" class="btn btn-warning">Visualizar</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>UPS</td>
            <td>Sitio de Telecom. Móvil</td>
            <td>
                <div class="d-flex justify-content-center align-items-center">

                    <button type="button" class="btn btn-primary me-2">Editar</button>
                    <button type="button" class="btn btn-danger me-2">Eliminar</button>
                    <button type="button" class="btn btn-warning">Visualizar</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>6</td>
            <td>Torre</td>
            <td>Sitio de Telecom. Móvil</td>
            <td>
                <div class="d-flex justify-content-center align-items-center">

                    <button type="button" class="btn btn-primary me-2">Editar</button>
                    <button type="button" class="btn btn-danger me-2">Eliminar</button>
                    <button type="button" class="btn btn-warning">Visualizar</button>
                </div>
            </td>
        </tr>

        <tr>
            <td>7</td>
            <td>BBU</td>
            <td>Sitio de Telecom. Fija</td>
            <td>
                <div class="d-flex justify-content-center align-items-center">

                    <button type="button" class="btn btn-primary me-2">Editar</button>
                    <button type="button" class="btn btn-danger me-2">Eliminar</button>
                    <button type="button" class="btn btn-warning">Visualizar</button>
                </div>
            </td>
        </tr>

        </tbody>

    </table>

    </div>

</body>




<br><br>
<footer class="pt-3 mt-4 text-body-secondary border-top d-flex justify-content-center align-items-center" >
    <p style="font-size: small; color: grey">Contacto: ☎ | 2758403
        <a href="#" style="color: #5DB6DC01">.... </a> <a href="mailto:nexus.empresatcom@gmail.com">
            ✉ |  nexus.empresatcom@gmail.com</a></p>
</footer>

</body>
</html>