<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>NEXUS-Bienvenido</title>
    <style>
        img{
            width: 100%;
        }
        body {
            background: url(https://scontent.flim38-1.fna.fbcdn.net/v/t39.30808-6/309437045_142744591800444_7602806087440910885_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=52f669&_nc_eui2=AeFmWPlKx252jRbhMUPHiOQaVUT-psaU08lVRP6mxpTTySY0ClGlLX55ixNbBTWAOgF2TIV2VQEfWW1RrawkUmAi&_nc_ohc=adM2N15ASKUAX9ivx_T&_nc_ht=scontent.flim38-1.fna&oh=00_AfALnOg8Pp8fADWMjEiAql7pWCUbnV4VlHt5IQEygoHo3A&oe=64F591E0)  ;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            --opacidad-negro: 0.5;
            background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("https://scontent.flim38-1.fna.fbcdn.net/v/t39.30808-6/309437045_142744591800444_7602806087440910885_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=52f669&_nc_eui2=AeFmWPlKx252jRbhMUPHiOQaVUT-psaU08lVRP6mxpTTySY0ClGlLX55ixNbBTWAOgF2TIV2VQEfWW1RrawkUmAi&_nc_ohc=adM2N15ASKUAX9ivx_T&_nc_ht=scontent.flim38-1.fna&oh=00_AfALnOg8Pp8fADWMjEiAql7pWCUbnV4VlHt5IQEygoHo3A&oe=64F591E0");

        }
    </style>

</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
<nav class="navbar ">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="../imagenes/logogtics.png" alt="logo" width="40" height="58">
        </a>
    </div>
</nav>
<br>
<br>
<br>
<br>
<p><center style="color:#ffffff ; font-family:'Times New Roman'">
    La empresa de telecomunicaciones NEXUS te agradece su preferencia, vuelva pronto
</center></p>
<br>
<br>
<br>
<br>
<center>
    <div class="d-grid gap-4 col-2 mx-auto">
        <a class="btn btn-secondary" type="button" href="../inicio/inicioSesion.html" style="color:#ffffff ; font-family:'Times New Roman'">INICIO</a>
    </div>
</center>
</body>
</html>